@img-url: "../../img";

html {
	overflow-y: scroll;
	height: 100%;

	body {
		font-family: 'Varela Round', sans-serif;
		background: #F2F2F2;
		font-size: 1.3em;
		padding-top: 70px;
        min-width:904px;
        margin: auto !important;  /* Firefox will set width as auto */
        width:904px;            /* As IE6 ignores !important it will set width as 904px; */
	}
}

.btn {
    border-radius: 0px;
}

.select {
    border-radius: 0px;
}

.btn-sm {
    border-radius: 0px;
}

.no-padding {
    padding: 0px;
}

a, a:focus, a:hover {
	color: #235A9F;
	outline: none;
	text-decoration: none;
}

.bold {
    font-weight: bold;
}

.form-control {
    border-radius: 0px;
}

.team-name {
    font-size: 24px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
}

.game {
	background: #fff;
	box-shadow: 0px 1px 0px #aaa;
    margin-bottom: 20px;

	.game-footer {
		margin-top: 1.8em;
	}

}

.rerolls {

    display: inline-block;
    height: 24px;

    .reroll{
        border-radius: 50%;
        width: 18px;
        height: 18px;
        margin-top: 4px;
        display: inline-block;
        opacity: 0.66;
    }

    .home {
        background-color: red;
        margin-left: 4px;
    }

    .away {
        background-color: blue;
        margin-right: 4px;
    }

    .used {
        background-color: #ccc;
    }

    .none {
        opacity: 0.0;
    }
}

.game-free {
    margin-top: -20px;
	margin-bottom: 20px;

    .gamelabel {
        font-size: 0.6em;
        color: #999;
    }

    #gamelog {
        resize: none;
        cursor: default;

        &.disabled {
            cursor: default;
        }

        &:hover {
            cursor: default;
        }
    }

	.scoreboard {
        color: #222;
        font-size: 1.6em;
	    background: #fff;
	    box-shadow: 0 0 1px rgba(0,0,0,0.6);
        -moz-box-shadow: 0 0 1px rgba(0,0,0,0.6);
        -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.6);
        -o-box-shadow: 0 0 1px rgba(0,0,0,0.6);
	    padding-top: 12px;
	    padding-bottom: 4px;

        .scoreboard-content {
            min-width: 900px;
            max-width: 900px;
            margin: auto;
            padding-bottom: 0px;

            .emblem {
                height: 0px;
            }

            .logo-home {
                padding-left: 6px;
                padding-right: 10px;
            }

            .logo-away {
                padding-right: 0px;
                padding-left: 0px;
            }

            .team-icons {
                padding: 0px;

                .team-icon {
                    margin: -2px -2px -2px -1px;
                }

                .used {
                    opacity: 0.25;
                }

            }

        }

        .turnfield {
            height: 100%;
        }

        .turnmarker {
            height: 4px;
            background-color: #ccc;
        }

        .turnmarker-home {

        }

        .turnmarker-away {
	    }

	    .turnmarker-home-turn {
            background-color: rgba(255,0,0,0.66);
        }

        .turnmarker-away-turn {
            background-color: rgba(0,0,255,0.66);
	    }

        .proc {
            background-color: #f5f5f5;
        }

        .proclabel {
            font-size: 0.75em;
            color: #555;
            line-height: 2em;
        }

    }

}

.gamecontent {

    height: 454px;

    .actions {
        width: 902px;
        margin: 0 auto;
        min-height: 40px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-bottom: 1px #666;
    }

    .square-row {
        height: 30px;
        width: 100%;
        margin: 0 auto;
        max-width: 900px;
    }

    .square {
        width: 30px;
        height: 30px;
        float: left;

        &:hover {
            background-color: rgba(255,255,255,0.33);
            cursor: pointer;
        }
    }

    .square.selected {
        background-color: rgba(255,255,255,0.33);
    }

    .square.green {
        background-color: rgba(0,255,0,0.33);
        &:hover {
            background-color: rgba(0,255,0,0.66);
            cursor: pointer;
        }
    }

    .square.selected.green {
        background-color: rgba(0,255,0,0.66);
        &:hover {
            background-color: rgba(0,255,0,1.0);
            cursor: pointer;
        }
    }

    .square.home.kod {
        background-color: rgb(100, 0, 0);
        &:hover {
            cursor: pointer;
            background-color: rgba(255,255,255,0.33);
        }
    }

    .square.home.casualties {
        background-color: rgb(75, 0, 0);
        &:hover {
            background-color: rgba(255,255,255,0.33);
            cursor: pointer;
        }
    }

    .square.away.kod {
        background-color: rgb(0, 0, 100);
        &:hover {
            cursor: pointer;
            background-color: rgba(255,255,255,0.33);
        }
    }

    .square.away.casualties {
        background-color: rgb(0, 0, 75);
        &:hover {
            background-color: rgba(255,255,255,0.33);
            cursor: pointer;
        }
    }

    .game-info {
        width: 902px;
        margin: auto;

        .player-info {
            min-height: 64px;
            margin-bottom: 4px;

            .red {
                background-color: rgba(255,0,0,0.1);
            }

            .blue {
                background-color: rgba(0,0,255,0.1);
            }

            .team-box {
                background-color: white;
                width: 50%;
                padding: 4px;
                height: 100%;
                min-height: 64px;
                border: 1px solid #ccc;
            }

            .home {
                float: left;
            }

            .away {
                float: right;
            }

            .icon-box {
                float:left;
                width: 58px;
                padding: 4px;
                border-radius: .25em;
                border-top-left-radius: 0.25em;
                border-top-right-radius: 0.25em;
                border-bottom-right-radius: 0.25em;
                border-bottom-left-radius: 0.25em;
            }

            .stats-box {
                float:left;
                margin-left:4px;
                font-size: 1.1em;
                width: 375px;

                .name-box {
                    padding: 2px;
                    font-weight: normal;
                    font-size: 1.0em;
                    color: black;
                }

                .attribute {
                    float:left;
                    margin-right: 4px;
                    margin-top: 4px;

                    .value {
                        width: 16px;
                        font-weight: normal;
                        color: black;
                    }

                    .skill {
                        margin-right: 2px;
                        font-weight: normal;
                        color: black;
                        background-color: rgba(0, 255, 0, 0.4);
                    }
                }
            }

        }

        .action-bar {
            border-color: #080808;
            min-height: 34px;
            color: white;
            margin-top: 2px;
            margin-bottom: 2px;

            .btn {
                margin-top: 2px;
                margin-bottom: 2px;
            }

            .btn-danger {
                float: left;
                margin-right: 2px;
            }

            .btn-primary {
                float: right;
                margin-left: 2px;
            }

        }

    }

    .gameboard {

        width: 904px;
        margin: auto;
        height:100%;
        box-shadow: 0 0 0px rgba(0,0,0,0.6);
        -moz-box-shadow: 0 0 0px rgba(0,0,0,0.6);
        -webkit-box-shadow: 0 0 0px rgba(0,0,0,0.6);
        -o-box-shadow: 0 0 0px rgba(0,0,0,0.6);
        border: solid 1px #555;
        /* background-image: url("@{img-url}/arenas/bb_field/dots/field_good.jpg"); */
        background-color: #222;

        .dugout {
            width: 60px;
            height:100%;
            float: left;
            position: relative;
        }

        .dugout.home {
            background-color: rgb(125, 0, 0);
        }

        .dugout.away {
            background-color: rgb(0, 0, 125);
        }

        .field {
            padding: 0;
            width: 782px;
            height:100%;
            float: left;
        }

        .field.swelteringheat {
            background-image: url("@{img-url}/arenas/bb_field/default/heat.jpg");
        }

        .field.verysunny {
            background-image: url("@{img-url}/arenas/bb_field/default/sunny.jpg");
        }

        .field.blizzard {
            background-image: url("@{img-url}/arenas/bb_field/default/blizzard.jpg");
        }

        .field.nice {
            background-image: url("@{img-url}/arenas/bb_field/default/nice.jpg");
        }

        .field.pouringrain {
            background-image: url("@{img-url}/arenas/bb_field/default/rain.jpg");
        }

        .playericon {
            line-height: 28px;
            position: absolute;
        }

        .ballicon {
            position: absolute;
            line-height: 30px;
        }

        .stateicon {
            position: absolute;
            line-height: 30px;
        }
    }

    .gameboard.swelteringheat {
        background-image: url("@{img-url}/arenas/bb_field/lines/field_heat.jpg");
    }

    .gameboard.verysunny {
        background-image: url("@{img-url}/arenas/bb_field/lines/field_sunny.jpg");
    }

    .gameboard.blizzard {
        background-image: url("@{img-url}/arenas/bb_field/lines/field_blizzard.jpg");
    }

    .gameboard.nice {
        background-image: url("@{img-url}/arenas/bb_field/lines/field_good.jpg");
    }

    .gameboard.pouringrain {
        background-image: url("@{img-url}/arenas/bb_field/lines/field_rain.jpg");
    }

}

.gamelog{
    background-color: #bbb;
    width: 100%;
    height: 155px;
    box-shadow: inset 0px 0px 0px #222;
    overflow: scroll;
    margin-bottom: 10px;
    box-shadow: 0 0 1px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 1px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 1px rgba(0,0,0,0.6);

    .report {
        margin: 4px;
        padding: 4px;
        min-height: 35px;
        background-color: #f9f9f9;;
        box-shadow: 0 0 1px rgba(0,0,0,0.6);
        -moz-box-shadow: 0 0 1px rgba(0,0,0,0.6);
        -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.6);
        -o-box-shadow: 0 0 1px rgba(0,0,0,0.6);
        border: 1px solid #999;
        line-height: 25px;
        margin-left: 4px;
        padding-lefT: 8px;

        .roll{

            float:right;
            margin-left:4px;
            height: 25px;
            padding: 1px;

            .modifiers {
                width: 20px;
                height: 20px;
                display: inline-block;
                position: relative;
                bottom: 5px;
                font-size: 16px;
                line-height: 18px;
                text-align: center;

            }

            .die {
                width: 20px;
                height: 20px;
                background-color: #fff;
                border-radius: .25em;
                border: 1px solid #333;
                margin: 2px;
                background-size: 16px 16px;
                display: inline-block;
                background-position: 1px 1px;
                font-size: 16px;
                line-height: 18px;
                text-align: center;
            }

            .die.BB-attacker_down {
                background-image: url("@{img-url}/dice/attacker_down.png");
            }
            .die.BB-both_down {
                background-image: url("@{img-url}/dice/both_down.png");
            }
            .die.BB-push {
                background-image: url("@{img-url}/dice/push.png");
            }
            .die.BB-defender_stumbles {
                background-image: url("@{img-url}/dice/defender_stumbles.png");
            }
            .die.BB-defender_down {
                background-image: url("@{img-url}/dice/defender_down.png");
            }

            .die.D6-1 {
                background-image: url("@{img-url}/dice/1.png");
            }
            .die.D6-2 {
                background-image: url("@{img-url}/dice/2.png");
            }
            .die.D6-3 {
                background-image: url("@{img-url}/dice/3.png");
            }
            .die.D6-4 {
                background-image: url("@{img-url}/dice/4.png");
            }
            .die.D6-5 {
                background-image: url("@{img-url}/dice/5.png");
            }
            .die.D6-6 {
                background-image: url("@{img-url}/dice/6.png");
            }

            .die.D3-1 {
                background-image: url("@{img-url}/dice/1.png");
            }
            .die.D3-2 {
                background-image: url("@{img-url}/dice/2.png");
            }
            .die.D3-3 {
                background-image: url("@{img-url}/dice/3.png");
            }
        }


    }

    .report.second {
        background-color: #e0e0e0;
    }
}

.post {
	background: #fff;
	border-radius: 3px;
	box-shadow: 0px 1px 1px #aaa;
	padding: 3em;
	margin: 2em auto;

	.post-header {
		margin: 0 0 1.8em;

		.post-title {
			color: #222;
			font-size: 1.8em;
			margin: 0 0 0 0.2em;
		}

		.post-avatar {
			border-radius: 50%;
			float: right;
			margin-left: 1em;
		}

		.post-meta {
			color: #999;
			font-size: 90%;
			margin: 0;
		}
	}

	.post-content {
		color: #344151;
		font-family: "Source Sans Pro",sans-serif;
		font-size: 1.15em;
		font-weight: 400;
		letter-spacing: 0.01em;
		line-height: 1.5em;
		text-align: justify;
	}

	.post-footer {
		margin-top: 1.8em;
	}
}

.btn-primary {
	background-color: #235A9F;
	border-color: rgb(16, 76, 128);
}