# Name=Blood Bowl Pitch
# Dungeon=False
CCCCCCCCCCCCCCCCCCCCCCCCCCCC
CELLLLLLLLLLLLrrrrrrrrrrrreC
CELLLLLLLLLLLLrrrrrrrrrrrreC
CELLLLLLLLLLLLrrrrrrrrrrrreC
CELLLLLLLLLLLLrrrrrrrrrrrreC
CEHHHHHHHHHHHSsaaaaaaaaaaaeC
CEHHHHHHHHHHHSsaaaaaaaaaaaeC
CEHHHHHHHHHHHSsaaaaaaaaaaaeC
CEHHHHHHHHHHHSsaaaaaaaaaaaeC
CEHHHHHHHHHHHSsaaaaaaaaaaaeC
CEHHHHHHHHHHHSsaaaaaaaaaaaeC
CEHHHHHHHHHHHSsaaaaaaaaaaaeC
CERRRRRRRRRRRRlllllllllllleC
CERRRRRRRRRRRRlllllllllllleC
CERRRRRRRRRRRRlllllllllllleC
CERRRRRRRRRRRRlllllllllllleC
CCCCCCCCCCCCCCCCCCCCCCCCCCCC